dsi-prct011-http-express-funkoapp: Funko
Module: funko
Class Funko
Hierarchy
Funko
Index
Constructors
constructor
Properties
_ID
_caracteristicasEspeciales
_descripcion
_exclusivo
_franquicia
_genero
_nombre
_numeroFranquicia
_tipo
_valorMercado
Accessors
ID
caracteristicasEspeciales
descripcion
exclusivo
franquicia
genero
nombre
numeroFranquicia
tipo
valorMercado
Methods
mostrarFunko
Constructors
constructor
new Funko(ID, nombre, descripcion, tipo, genero, franquicia, numeroFranquicia, exclusivo, caracteristicasEspeciales, valorMercado): Funko
Constructor de la clase Funko
Parameters
ID: number
Identificador único del Funko
nombre: string
Nombre del Funko
descripcion: string
Descripcion del Funko
tipo: TipoFunko
Tipo, Pop!, Pop! Rides, Vynil Soda o Vynil Gold, entre otros
genero: GeneroFunko
Genero, Animación, Películas y TV, Videojuegos, Deportes, Música o Ánime, entre otras
franquicia: string
Franquicia, The Big Bang Theory, Game of Thrones, Sonic The Hedgehog o Marvel: Guardians of the Galaxy, entre otras.
numeroFranquicia: number
Número identificativo del Funko dentro de la franquicia correspondiente
exclusivo: boolean
Verdadero en el caso de que el Funko sea exclusivo o falso en caso contrario
caracteristicasEspeciales: string
Característica especiales del Funko como, por ejemplo, si brilla en la oscuridad o si su cabeza balancea
valorMercado: number
Precio del Funko
Returns Funko
Properties
Private _ID
_ID: number
Private _caracteristicasEspeciales
_caracteristicasEspeciales: string
Private _descripcion
_descripcion: string
Private _exclusivo
_exclusivo: boolean
Private _franquicia
_franquicia: string
Private _genero
_genero: GeneroFunko
Private _nombre
_nombre: string
Private _numeroFranquicia
_numeroFranquicia: number
Private _tipo
_tipo: TipoFunko
Private _valorMercado
_valorMercado: number
Accessors
ID
get ID(): number
Getter del atributo _ID
Returns
el atributo _ID
Returns number
set ID(ID): void
Parameters
ID: number
Returns void
caracteristicasEspeciales
get caracteristicasEspeciales(): string
Getter del atributo _caracteristicasEspeciales
Returns
el atributo _caracteristicasEspeciales
Returns string
set caracteristicasEspeciales(caracteristicasEspeciales): void
Parameters
caracteristicasEspeciales: string
Returns void
descripcion
get descripcion(): string
Getter del atributo _descripcion
Returns
el atributo _descripcion
Returns string
set descripcion(descripcion): void
Parameters
descripcion: string
Returns void
exclusivo
get exclusivo(): boolean
Getter del atributo _exclusivo
Returns
el atributo _exclusivo
Returns boolean
set exclusivo(exclusivo): void
Parameters
exclusivo: boolean
Returns void
franquicia
get franquicia(): string
Getter del atributo _franquicia
Returns
el atributo _franquicia
Returns string
set franquicia(franquicia): void
Parameters
franquicia: string
Returns void
genero
get genero(): GeneroFunko
Getter del atributo _genero
Returns
el atributo _genero
Returns GeneroFunko
set genero(genero): void
Parameters
genero: GeneroFunko
Returns void
nombre
get nombre(): string
Getter del atributo _nombre
Returns
el atributo _nombre
Returns string
set nombre(nombre): void
Parameters
nombre: string
Returns void
numeroFranquicia
get numeroFranquicia(): number
Getter del atributo _numeroFranquicia
Returns
el atributo _numeroFranquicia
Returns number
set numeroFranquicia(numeroFranquicia): void
Parameters
numeroFranquicia: number
Returns void
tipo
get tipo(): TipoFunko
Getter del atributo _tipo
Returns
el atributo _tipo
Returns TipoFunko
set tipo(tipo): void
Parameters
tipo: TipoFunko
Returns void
valorMercado
get valorMercado(): number
Getter del atributo _valorMercado
Returns
el atributo _valorMercado
Returns number
set valorMercado(valorMercado): void
Parameters
valorMercado: number
Returns void
Methods
mostrarFunko
mostrarFunko(): void
Método para mostrar la información de un Funko concreto, con un color para el valor de mercado
Returns void
